<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="pics/paw.png" />
    <title>petcare.uz</title>
    <style>
      /* Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

      :root {
        --primary-color: #685341;
        --text-dark: #502b0f;
        --extra-dark: #2e1402;
        --text-light: #724a24;
        --extra-light: #946d43;
        --white: #ecdbc1;
        --dirty-white: #ddb17e;
        --max-width: 1200px;
        --header-font: 'Nunito', serif;
        --nav-foot-bg: #cbb799;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .section__container {
        max-width: var(--max-width);
        width: 100%;
        margin: auto;
        padding: 2rem 1rem;
      }

      .section__header {
        /* margin-bottom: 1rem; */
        font-size: 2.5rem;
        font-weight: 600;
        font-family: var(--header-font);
        color: var(--primary-color);
        /* display: inline-block; */
      }

      .section__description {
        font-size: 1.1rem;
        color: var(--text-light);
      }

      .logo {
        display: inline-block;
        width: 190px;
        /* width: 30%; */
        padding-top: 0.9rem;
      }

      img {
        /* display: inline-block; */
        display: flex;
        /* width: 12rem; */
        width: 100%;
      }

      /* img:hover{} */

      a {
        text-decoration: none;
        transition: 0.3s;
      }

      #login {
        border: 1px solid rgb(105, 81, 49);
        border-radius: 5px;
        padding: 6px 14px;
        color: #fff;
        background-color: var(--text-light);
      }

      #login:hover {
        background-color: var(--extra-light);
      }

      #lang {
        border: 1px solid rgb(105, 81, 49);
        border-radius: 5px;
        padding: 5px 8px;
        /* padding-left: 4px;
        padding-top: 5px;
        padding-right: 4px;
        padding-bottom: 2px; */
        font-size: 18px;
        font-weight: 100;
        color: rgb(105, 81, 49);
        background-color: rgba(0, 0, 0, 0);
      }

      #lang:hover {
        background-color: var(--white);
      }

      ul {
        list-style: none;
      }

      html,
      body {
        scroll-behavior: smooth;
      }

      body {
        font-family: var(--header-font);
      }

      nav {
        position: fixed;
        isolation: isolate;
        width: 100%;
        max-width: var(--max-width);
        margin-inline: auto;
        z-index: 4;
      }

      .nav__header {
        padding: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--nav-foot-bg);
      }

      /* .nav__logo .logo {
        color: var(--white);
      } */

      .nav__menu__btn {
        font-size: 1.5rem;
        color: var(--text-dark);
        cursor: pointer;
      }

      .nav__links {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        padding: 3rem 0 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        background-color: var(--white);
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-117%);
      }

      .nav__links.open {
        transform: translateY(0);
      }

      .nav__links .underline_anim {
        font-weight: 500;
        color: var(--text-dark);
        display: inline-block;
        position: relative;
      }

      .nav__links .underline_anim::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--extra-light);
        transition: transform 0.25s ease-out;
      }

      .nav__links .underline_anim:hover::after {
        color: var(--extra-light);
        transform: scaleX(1);
      }

      .underline_anim.under_ad::after {
        transform-origin: bottom left;
      }

      .underline_anim.under_ad:hover::after {
        transform-origin: bottom left;
      }

      .nav__search {
        display: none;
      }

      /* Language preferences */

      /* Close modal button */
      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        /* margin: 1rem; */
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }

      .close-modal {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
        padding: 3px;
      }

      .close-modal:hover {
        color: rgba(0, 0, 0, 0.603);
      }

      .hidden {
        display: none;
      }

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background-color: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.2);
        z-index: 10;
        font-family: var(--header-font);
        font-weight: 600;
      }

      .modal h1 {
        font-size: 1.5rem;
        color: var(--text-dark);
        /* text-align: center; */
      }

      .modal ul li {
        list-style-type: none;
        text-align: center;
        margin: 1rem;
      }

      .modal ul li button {
        display: inline-block;
        color: var(--text-dark);
        /* background-color: var(--text-light); */
        font-size: 1rem;
        padding: 0.7rem;
        margin: auto;
        vertical-align: middle;
        width: 7rem;
        border-radius: 5px;
        border: rgba(0, 0, 0, 0);
      }

      .modal ul li button:hover {
        background-color: var(--white);
        color: var(--text-light);
        cursor: pointer;
        /* border-radius: 0.2rem; */
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(2px);
        z-index: 5;
      }

      /* Home page */

      .header__container {
        display: grid;
        overflow: hidden;
        padding-top: 5rem;
      }

      .header__image {
        grid-area: 1/1/2/2;
      }

      .header__image img {
        max-width: 790px;
        margin-left: auto;
        padding-bottom: 2rem;
      }

      .header__content {
        grid-area: 1/1/2/2;
        display: flex;
        /* background-color: var(--white);
        width: 100%;
        margin: auto;
        height: 400px; */
        align-items: center;
      }

      .header__content > div {
        max-width: 580px;
        padding: 3rem 1rem;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
      }

      .header__content h1 {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: var(--header-font);
        color: var(--primary-color);
      }

      .header__content p {
        font-size: 1.2rem;
        color: var(--text-light);
      }

      .about__header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .about__header .section__description {
        max-width: 600px;
      }

      .about__content {
        margin-top: 0rem;
        display: grid;
        gap: 2rem;
      }

      .about__grid {
        display: grid;
        gap: 2rem;
      }

      .about__image {
        overflow: hidden;
      }

      .about__card h3 {
        margin-bottom: 0.5rem;
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--extra-light);
      }

      .about__card h4 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      .about__card p {
        color: var(--text-light);
      }

      .services__header .section__description {
        max-width: 600px;
      }

      .services__content {
        margin-top: 0rem;
        display: grid;
        gap: 2rem;
        align-items: center;
        margin-bottom: 3rem;
      }

      .services__grid {
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-columns: minmax(0, 240px);
        justify-content: center;
        gap: 3rem;
        padding-top: 2rem;
      }

      .services__card {
        width: 255px;
        height: 264px;
        border-radius: 20px;
        background: #ffeed5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: visible;
      }

      .card-details {
        color: var(--primary-color);
        height: 100%;
        gap: 0.3em;
        display: grid;
        /* place-content: center; */
      }

      .text-body {
        color: var(--primary-color);
      }

      /*Text*/
      .text-title {
        font-size: 1.3em;
        font-weight: bold;
      }

      /*Hover*/
      .services__card:hover {
        border-color: var(--extra-light);
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        background-color: rgb(255, 238, 206);
      }

      .services__card:hover .card-button {
        transform: translate(-50%, 50%);
        opacity: 1;
      }

      .card-button {
        transform: translate(-50%, 125%);
        width: 85%;
        border-radius: 34px;
        position: absolute;
        padding: 10px 24px;
        font-size: 1rem;
        color: #fff;
        border: 0px;
        background-color: var(--text-light);
        font-weight: 600;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
        cursor: pointer;
        overflow: hidden;
      }

      .card-button::before {
        content: '';
        position: absolute;
        inset: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: inherit;
        scale: 0;
        z-index: -1;
        background-color: var(--extra-light);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .card-button:hover::before {
        scale: 4.2;
      }

      .button:hover {
        color: #212121;
        scale: 1.1;
        box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
      }

      .button:active {
        scale: 1;
      }

      .footer {
        background-color: var(--nav-foot-bg);
        padding-bottom: 1rem;
      }

      .footer__container {
        display: grid;
        gap: 3rem 2rem;
      }

      .footer__logo {
        margin-bottom: 0rem;
      }

      .footer__logo img {
        width: 10rem;
      }

      #footerLogoText {
        margin-bottom: 2rem;
        color: var(--extra-dark);
        font-size: large;
        opacity: 0.8;
        padding-top: 1rem;
      }

      .footer__col h4 {
        margin-bottom: 0;
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--extra-dark);
        white-space: nowrap;
      }

      .footer__socials {
        display: flex; /* Align "Follow us at" and icons horizontally */
        align-items: center; /* Vertically center them */
        gap: 1rem; /* Space between text and icons */
      }

      .footer__links {
        display: inline;
        gap: 1rem;
        margin: 0;
      }

      .footer__links li {
        gap: 1.5rem;
        padding-top: 1.6rem;
      }

      .footer__links a {
        color: var(--extra-dark);
        font-size: 1.5rem;
      }

      .footer__links a:hover {
        opacity: 0.5;
      }

      .footer__bar {
        padding: 1.2rem;
        font-size: 1.1rem;
        color: var(--extra-dark);
        text-align: center;
      }

      #support {
        padding-top: 0.4rem;
        font-weight: 600;
      }

      #email {
        color: var(--extra-dark);
        opacity: 0.8;
        font-weight: 400;
      }

      #email:hover {
        opacity: 0.6;
      }

      #followUsAt {
        padding-top: 1.5rem;
        display: inline-flex;
        font-weight: 600;
      }

      .logout-btn {
        border: 1px solid rgb(105, 81, 49);
        border-radius: 5px;
        padding: 6px 14px;
        color: #fff;
        background-color: var(--text-light);
        list-style: none;
      }

      .logout-btn:hover {
        background-color: var(--extra-light);
      }

      #profileBtn {
        font-size: 1rem;
        color: var(--extra-dark);
        /* padding: 10px; */
        /* background-color: rgb(143, 143, 143); */
        border-radius: 50%;
      }

      #profileBtn:hover {
        color: var(--extra-light);
      }

      @media (width > 540px) {
        .about__grid {
          grid-template-columns: repeat(2, 1fr);
        }
        .services__grid {
          grid-template-columns: repeat(4, 1fr);
        }
        .footer__container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (width <= 768px) {
        .services__card {
          height: auto;
          min-height: 254px;
          padding-bottom: 3.5rem;
        }

        .services__card .card-button {
          transform: translate(-50%, 50%);
          opacity: 1;
        }
      }

      @media (width > 768px) {
        nav {
          position: sticky;
          padding: 1rem 1rem;
          width: 100%;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
          font-size: 18px;
          font-family: var(--header-font);
          font-weight: 600;
          background-color: rgba(255, 255, 255, 0.685);
          backdrop-filter: blur(8px);
        }

        .nav__header {
          flex: 1;
          padding: 0;
          background-color: transparent;
        }

        .nav__menu__btn {
          display: none;
        }

        .section__container {
          padding: 4rem 1rem 2rem 1rem;
          max-width: var(--max-width);
          margin: auto;
        }

        /* .nav__logo .logo {
          /* color: var(--primary-color); */
        /* }  */

        .nav__links {
          position: static;
          padding: 0;
          width: fit-content;
          flex-direction: row;
          gap: 1.5rem;
          background-color: transparent;
          transform: none;
        }

        .nav__links a {
          color: var(--text-dark);
        }

        .nav__links a:hover {
          color: var(--extra-light);
        }

        .header__container {
          padding-top: 0;
        }

        .about__header {
          flex-direction: column;
          /* align-items: center; */
          justify-content: space-between;
        }

        .about__content {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }

        .about__image {
          grid-area: 1/2/2/3;
        }

        .services__header {
          flex-direction: column;
          justify-content: space-between;
        }

        .services__content {
          /* grid-template-columns: repeat(1, 1fr); */
          align-items: center;
        }

        .services__grid {
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
        }

        .footer__container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (width>1024px) {
        .about__grid {
          gap: 4rem 2rem;
        }

        .services__grid {
          gap: 4rem 2rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#home" class="logo"
            ><img src="pics/Logo.png" alt="petcare.uz"
          /></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li>
          <a class="underline_anim under_ad" id="homeBtn" href="#home">Home</a>
        </li>
        <li>
          <a class="underline_anim under_ad" id="aboutBtn" href="#about"
            >About us</a
          >
        </li>
        <li>
          <a class="underline_anim under_ad" id="servicesBtn" href="#services"
            >Services</a
          >
        </li>
        <li>
          <a class="underline_anim under_ad" id="contactBtn" href="#contact"
            >Contact us</a
          >
        </li>
        <li id="authSection">
          <a href="login-page.html" id="login">Log in</a>
        </li>
        <li id="profileLi" style="display: none">
          <a href="profile.html" id="profileBtn" title="Profile">
            <i class="ri-user-fill"></i>
          </a>
        </li>
        <!-- <li><a href="#" id="logout" style="display: none">Log Out</a></li> -->
        <!-- <li><a href="#" id="signup">Sign up</a></li> -->
        <li>
          <a class="show-modal" id="lang">
            <i class="ri-global-line"></i>
          </a>
          <!-- <button class="show-modal" id="lang">
            <i class="ri-global-line"></i>
          </button> -->
        </li>
      </ul>
    </nav>

    <div class="modal hidden">
      <button class="close-modal">&times</button>
      <h1 id="chooselang">Choose a language</h1>
      <ul>
        <li>
          <button onclick="changeLanguage('en')">English</button>
        </li>
        <li>
          <button onclick="changeLanguage('ru')">Русский</button>
        </li>
        <li>
          <button onclick="changeLanguage('uz')">O'zbekcha</button>
        </li>
      </ul>
    </div>
    <div class="overlay hidden"></div>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="petcare.uz\dog-cat-under-sheet.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1 id="welcome">Welcome to petcare.uz</h1>
          <p id="description">
            Your trusted partner in pet adoption, rehoming, shopping, and vet
            care—bringing love, joy, and wellness to every pet and their family.
          </p>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__header">
        <h1 class="section__header" id="about_headline">About petcare.uz</h1>
        <p class="section__description" id="about_description">
          At petcare.uz, we’re passionate about pets and the people who love
          them, delivering a seamless experience for adoption, supplies, and
          care.
        </p>
      </div>
      <div class="about__content">
        <div class="about__image">
          <img src="petcare.uz/about_img.png" alt="about" />
        </div>
        <div class="about__grid">
          <div class="about__card">
            <h3>1</h3>
            <h4 id="whoWeAre">Who we are</h4>
            <p id="whoWeAreDsc">
              We are a team of animal enthusiasts building a community where
              pets and their families thrive.
            </p>
          </div>
          <div class="about__card">
            <h3>2</h3>
            <h4 id="whatWeDo">What we do</h4>
            <p id="whatWeDoDsc">
              We connect pets with homes, sell quality pet products, and offer
              expert vet services—all in one place.
            </p>
          </div>
          <div class="about__card">
            <h3>3</h3>
            <h4 id="howWeHelp">How we help</h4>
            <p id="howWeHelpDsc">
              We simplify adoption and rehoming, provide essentials, and ensure
              pets stay healthy with trusted care.
            </p>
          </div>
          <div class="about__card">
            <h3>4</h3>
            <h4 id="whyChooseUs">Why choose us</h4>
            <p id="whyChooseUsDsc">
              With compassion, convenience, and a love for pets, we’re your
              go-to for everything pet-related.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container services__container" id="services">
      <div class="services__header">
        <h1 class="section__header" id="services_headline">Our services</h1>
        <p class="section__description" id="services_description">
          Discover everything your pet needs in one place—whether it’s finding a
          furry friend, giving a pet a new home, shopping for essentials, or
          booking expert care, we’re here to make every moment with your pet
          special.
        </p>
      </div>
      <div class="services__content">
        <!-- <div class="about__image">
          <img src="petcare.uz/about_img.png" alt="about" />
        </div> -->
        <div class="services__grid">
          <div class="services__card">
            <div class="card-details">
              <h1><i data-lucide="paw-print" class="icon"></i></h1>
              <p class="text-title" id="adoptAPet">Adopt a pet</p>
              <p class="text-body" id="adoptAPetBody">
                Find your perfect companion from our curated list of adoptable
                pets, ready to bring joy to your home.
              </p>
            </div>
            <button class="card-button" id="btnMeetYourPet">
              Meet your pet
            </button>
          </div>
          <div class="services__card">
            <div class="card-details">
              <h1><i data-lucide="house" class="icon"></i></h1>
              <p class="text-title" id="rehomeAPet">Rehome a pet</p>
              <p class="text-body" id="rehomeAPetBody">
                Give a pet a new loving home with our easy rehoming process,
                connecting pets with caring families.
              </p>
            </div>
            <button class="card-button" id="btnStartRehoming">
              Start rehoming
            </button>
          </div>
          <div class="services__card">
            <div class="card-details">
              <h1><i data-lucide="bone" class="icon"></i></h1>
              <p class="text-title" id="petShop">Pet shop</p>
              <p class="text-body" id="petShopBody">
                Shop quality food, toys, and accessories to keep your pet happy
                and healthy, all in one convenient spot.
              </p>
            </div>
            <button class="card-button" id="btnBrowseProducts">
              Browse products
            </button>
          </div>
          <div class="services__card">
            <div class="card-details">
              <h1><i data-lucide="briefcase-medical" class="icon"></i></h1>
              <p class="text-title" id="vetService">Vet service</p>
              <p class="text-body" id="vetServiceBody">
                Access trusted veterinary care, from routine check-ups to
                emergencies, ensuring your pet’s lifelong well-being.
              </p>
            </div>
            <button class="card-button" id="btnBookAVisit">Book a visit</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="pics/Logo.png" alt="petcare.uz" />
          <p id="footerLogoText">
            From Adoption to Vet Care – We’ve Got It Covered
          </p>
        </div>

        <div class="footer__col">
          <h4 id="support">
            <span id="supportWord">Support:</span>
            <a href="" id="email">info@petcare.uz</a>
          </h4>
          <div class="footer__socials">
            <h4 id="followUsAt">Follow us at:</h4>
            <ul class="footer__links">
              <li>
                <a href="#"><i class="ri-telegram-fill"></i></a>
                <a href="#"><i class="ri-pinterest-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bar" id="footer-bar">© 2025 Petcare.uz</div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    <script src="languages.json"></script>
    <!-- Development version -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- Production version -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
