/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  --primary-color: #685341;
  --text-dark: #502b0f;
  --extra-dark: #2e1402;
  --text-light: #724a24;
  --extra-light: #946d43;
  --white: #ecdbc1;
  --dirty-white: #ddb17e;
  --max-width: 1200px;
  --header-font: 'Nunito', serif;
  --nav-foot-bg: #cbb799;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  width: 100%;
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  /* margin-bottom: 1rem; */
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
  /* display: inline-block; */
}

.section__description {
  font-size: 1.1rem;
  color: var(--text-light);
}

.logo {
  display: inline-block;
  width: 190px;
  /* width: 30%; */
  padding-top: 0.9rem;
}

img {
  /* display: inline-block; */
  display: flex;
  /* width: 12rem; */
  width: 100%;
}

/* img:hover{} */

a {
  text-decoration: none;
  transition: 0.3s;
}

#login {
  border: 1px solid rgb(105, 81, 49);
  border-radius: 5px;
  padding: 6px 14px;
  color: #fff;
  background-color: var(--text-light);
}

#login:hover {
  background-color: var(--extra-light);
}

#lang {
  border: 1px solid rgb(105, 81, 49);
  border-radius: 5px;
  padding: 5px 8px;
  /* padding-left: 4px;
  padding-top: 5px;
  padding-right: 4px;
  padding-bottom: 2px; */
  font-size: 18px;
  font-weight: 100;
  color: rgb(105, 81, 49);
  background-color: rgba(0, 0, 0, 0);
}

#lang:hover {
  background-color: var(--white);
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--header-font);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 4;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-foot-bg);
}

/* .nav__logo .logo {
  color: var(--white);
} */

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  padding: 3rem 0 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--white);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-117%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links .underline_anim {
  font-weight: 500;
  color: var(--text-dark);
  display: inline-block;
  position: relative;
}

.nav__links .underline_anim::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--extra-light);
  transition: transform 0.25s ease-out;
}

.nav__links .underline_anim:hover::after {
  color: var(--extra-light);
  transform: scaleX(1);
}

.underline_anim.under_ad::after {
  transform-origin: bottom left;
}

.underline_anim.under_ad:hover::after {
  transform-origin: bottom left;
}

.nav__search {
  display: none;
}

/* Language preferences */

/* Close modal button */
.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  /* margin: 1rem; */
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  padding: 3px;
}

.close-modal:hover {
  color: rgba(0, 0, 0, 0.603);
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 10;
  font-family: var(--header-font);
  font-weight: 600;
}

.modal h1 {
  font-size: 1.5rem;
  color: var(--text-dark);
  /* text-align: center; */
}

.modal ul li {
  list-style-type: none;
  text-align: center;
  margin: 1rem;
}

.modal ul li button {
  display: inline-block;
  color: var(--text-dark);
  /* background-color: var(--text-light); */
  font-size: 1rem;
  padding: 0.7rem;
  margin: auto;
  vertical-align: middle;
  width: 7rem;
  border-radius: 5px;
  border: rgba(0, 0, 0, 0);
}

.modal ul li button:hover {
  background-color: var(--white);
  color: var(--text-light);
  cursor: pointer;
  /* border-radius: 0.2rem; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 5;
}

/* Home page */

.header__container {
  display: grid;
  overflow: hidden;
  padding-top: 5rem;
}

.header__image {
  grid-area: 1/1/2/2;
}

.header__image img {
  max-width: 790px;
  margin-left: auto;
}

.header__content {
  grid-area: 1/1/2/2;
  display: flex;
  /* background-color: var(--white);
  width: 100%;
  margin: auto;
  height: 400px; */
  align-items: center;
}

.header__content > div {
  max-width: 580px;
  padding: 4rem 0rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.header__content p {
  font-size: 1.2rem;
  color: var(--text-light);
}

.about__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__header .section__description {
  max-width: 600px;
}

.about__content {
  margin-top: 0rem;
  display: grid;
  gap: 2rem;
}

.about__grid {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card p {
  color: var(--text-light);
}

.services__header .section__description {
  max-width: 600px;
}

.services__content {
  margin-top: 0rem;
  display: grid;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

.services__grid {
  display: grid;
  /* grid-template-columns: 1fr; */
  grid-template-columns: minmax(0, 240px);
  justify-content: center;
  gap: 3rem;
  padding-top: 2rem;
}

.services__card {
  width: 240px;
  height: 254px;
  border-radius: 20px;
  background: #ffeed5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: var(--primary-color);
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.text-body {
  color: var(--primary-color);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.services__card:hover {
  border-color: var(--extra-light);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  background-color: rgb(255, 238, 206);
}

.services__card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 77%;
  border-radius: 34px;
  position: absolute;
  padding: 10px 24px;
  font-size: 1rem;
  color: #fff;
  border: 0px;
  background-color: var(--text-light);
  font-weight: 600;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  overflow: hidden;
}

.card-button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: var(--extra-light);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-button:hover::before {
  scale: 4;
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.button:active {
  scale: 1;
}

.footer {
  background-color: var(--nav-foot-bg);
  padding-bottom: 1rem;
}

.footer__container {
  display: grid;
  gap: 3rem 2rem;
}

.footer__logo {
  margin-bottom: 0rem;
}

.footer__logo img {
  width: 10rem;
}

#footerLogoText {
  margin-bottom: 2rem;
  color: var(--extra-dark);
  font-size: large;
  opacity: 0.8;
  padding-top: 1rem;
}

.footer__col h4 {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--extra-dark);
  white-space: nowrap;
}

.footer__socials {
  display: flex; /* Align "Follow us at" and icons horizontally */
  align-items: center; /* Vertically center them */
  gap: 1rem; /* Space between text and icons */
}

.footer__links {
  display: inline;
  gap: 1rem;
  margin: 0;
}

.footer__links li {
  gap: 1.5rem;
  padding-top: 1.6rem;
}

.footer__links a {
  color: var(--extra-dark);
  font-size: 1.5rem;
}

.footer__links a:hover {
  opacity: 0.5;
}

.footer__bar {
  padding: 1.2rem;
  font-size: 1.1rem;
  color: var(--extra-dark);
  text-align: center;
}

#support {
  padding-top: 0.4rem;
  font-weight: 600;
}

#email {
  color: var(--extra-dark);
  opacity: 0.8;
  font-weight: 400;
}

#email:hover {
  opacity: 0.6;
}

#follow-us-at {
  padding-top: 1.5rem;
  display: inline-flex;
  font-weight: 600;
}

@media (width > 540px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 768px) {
  .services__card {
    height: auto;
    min-height: 254px;
    padding-bottom: 3.5rem;
  }

  .services__card .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
}

@media (width > 768px) {
  nav {
    position: sticky;
    padding: 1rem 1rem;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    font-size: 18px;
    font-family: var(--header-font);
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.685);
    backdrop-filter: blur(8px);
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .section__container {
    padding: 4rem 1rem 2rem 1rem;
    max-width: var(--max-width);
    margin: auto;
  }

  /* .nav__logo .logo {
    /* color: var(--primary-color); */
  /* }  */

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 1.5rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--extra-light);
  }

  .header__container {
    padding-top: 0;
  }

  .about__header {
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .services__header {
    flex-direction: column;
    justify-content: space-between;
  }

  .services__content {
    /* grid-template-columns: repeat(1, 1fr); */
    align-items: center;
  }

  .services__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width>1024px) {
  .about__grid {
    gap: 4rem 2rem;
  }

  .services__grid {
    gap: 4rem 2rem;
  }
}
